# .env
SECRET_KEY=django-insecure-y(7$=m4b=p#eo3f%4uc_b6*yfadwdov4%nlvr2(xk7s$$@yymx
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
WEATHER_API_KEY=0aea754d701c1b79fc89497266f36c18
DATABASE_URL=postgresql://blog_project_hgvu_user:2t5JSSIHVrWj7QD4buILuW2QLXuJP4qU@dpg-ctteigi3esus7393eklg-a.oregon-postgres.render.com/blog_project_hgvu